<!DOCTYPE html>
<html>
    <head>
        <link href='https://fonts.googleapis.com/css?family=Aldrich' rel='stylesheet'>
        <title>Handy Hacking Guide</title>
        <style>
            body {
                background-color: #3d3d3d;
                font-family: 'Aldrich';
                text-align: center;
            }
            p {
                margin-top: 7px;
                font-size: 25px;
                color: #f5efef;
            }
            
            button {
                background-color: transparent;
                border: none;
                border-radius: 4px;
                padding: 8px;
                cursor: pointer;
                }
            
            button:hover {
                animation: pulse 1s infinite;
                }

                @keyframes pulse {
                0% {
                    transform: scale(1);
                }
                50% {
                    transform: scale(1.1);
                }
                100% {
                    transform: scale(1);
                }
                }

            #result {
                margin-top: 50px;
                font-size: 24px;
                color: #f5efef;
                display: block;
            }
            
        </style>
    </head>
<body>
	<h1><img src="https://raw.githubusercontent.com/Pup-Noodlz/HHG/main/Images/header.png" alt="HHG Handy Hacking Guide"></h1>
	<p>Choose your move:</p>
	<button id="Pen Testing"><img src="https://raw.githubusercontent.com/Pup-Noodlz/HHG/main/Images/Pen.png" alt="Pen Testing"></button>
	<button id="Back Door"><img src="https://raw.githubusercontent.com/Pup-Noodlz/HHG/main/Images/backdoor.png" alt="Back Door"></button>
	<button id="Malware"><img src="https://raw.githubusercontent.com/Pup-Noodlz/HHG/main/Images/malware.png" alt="Malware"></button>
    <button id="Phishing"><img src="https://raw.githubusercontent.com/Pup-Noodlz/HHG/main/Images/phishing.png" alt="Phishing"></button>
	<button id="DDoS"><img src="https://raw.githubusercontent.com/Pup-Noodlz/HHG/main/Images/DDoS.png" alt="DDoS"></button>
	<p id="result"></p>
    <h2><img src="https://raw.githubusercontent.com/Pup-Noodlz/HHG/main/Images/HHG.png"alt="HHG Possibilities"></h2>
    <script>
        var choices = ["Pen Testing", "Back Door", "Malware", "Phishing", "DDoS"];
        var playerChoice;
        var computerChoice;
        var winningCombinations = {
        "Pen Testing": ["Back Door", "Phishing"],
        "Back Door": ["Malware", "DDoS"],
        "Malware": ["Pen Testing", "Phishing"],
        "Phishing": ["Back Door", "DDoS"],
        "DDoS": ["Malware", "Pen Testing"]
        };

        function checkWinningCombination(playerChoice, computerChoice) {
            return winningCombinations[playerChoice].indexOf(computerChoice) !== -1;
            }
    
        function getRandomChoice() {
          var randomIndex = Math.floor(Math.random() * choices.length);
          return choices[randomIndex];
        } 
    
        function getPlayerChoice(event) {
            playerChoice = event.currentTarget.id;
            computerChoice = getRandomChoice();
            var result = "";
            if (playerChoice === computerChoice) {
                result = "Tie!";
            } else if (checkWinningCombination(playerChoice, computerChoice)) {
                result = "You win!";
            } else {
                result = "You lose!";
            }
            document.getElementById("result").innerHTML = "You chose " + playerChoice + ", the opponent chose " + computerChoice + ". " + result;
            }
    
        document.getElementById("Pen Testing").addEventListener("click", getPlayerChoice);
        document.getElementById("Back Door").addEventListener("click", getPlayerChoice);
        document.getElementById("Malware").addEventListener("click", getPlayerChoice);
        document.getElementById("Phishing").addEventListener("click", getPlayerChoice);
        document.getElementById("DDoS").addEventListener("click", getPlayerChoice);
      </script>
</body>
</html>
